{
  "name": "com.unity.remote-config-runtime",
  "displayName": "Remote Config Runtime",
  "version": "4.0.2",
  "unity": "2021.3",
  "_upm": {
    "gameService": {
      "genericDashboardUrl": "https://dashboard.unity3d.com/remote-config",
      "projectDashboardUrl": "https://dashboard.unity3d.com/organizations/{0}/projects/{1}/settings/general",
      "projectDashboardUrlType": "OrganizationKeyAndProjectGuid",
      "useCasesUrl": "https://docs.unity3d.com/Packages/com.unity.remote-config-runtime@3.2/manual/index.html"
    },
    "changelog": "- Added apple privacy manifest\n- Updated `com.unity.services.authentication` dependency from `2.2.0` to `2.7.4`\n- Updated `com.unity.services.core` dependency from `1.8.1` to `1.12.5`"
  },
  "description": "Remote Config is a cloud service that lets you tune and customize your app over the air without requiring an update to your game.  This package is intended to be inherited as a dependency, and should not be directly installed, by end users. Unity Developers that want to implement Unity Remote Config in their game/application, should use the Remote Config Package `com.unity.remote-config` rather than this package directly.",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.2",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.modules.unityanalytics": "1.0.0",
    "com.unity.services.core": "1.12.5",
    "com.unity.services.authentication": "2.7.4"
  },
  "samples": [
    {
      "displayName": "ExampleSample",
      "description": "Contains basic implementation sample for remote config runtime",
      "path": "Samples~/Example"
    }
  ],
  "keywords": [
    "remote",
    "config",
    "configuration",
    "settings",
    "remote settings",
    "remote config",
    "firebase",
    "staged rollouts",
    "feature flagging",
    "roll-out",
    "adapt",
    "tune",
    "tailor",
    "test",
    "experiment",
    "experimentation",
    "app update",
    "target",
    "targeting",
    "segment",
    "segmentation",
    "segmenting",
    "override",
    "rules",
    "variants",
    "variation",
    "parameter",
    "conditions",
    "conditional",
    "continuous delivery",
    "deploy"
  ],
  "upmCi": {
    "footprint": "62fe8cd7cecae3ab9703be088bdea7034182a4b4"
  },
  "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.remote-config-runtime@4.0/manual/index.html",
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/operate-services-sdk.git",
    "type": "git",
    "revision": "22dae21c71f6de318c2d3b449fc2a71829db6388"
  }
}
