{
    "name": "Unity.Services.RemoteConfig",
    "references": [
        "Unity.Services.Core.Internal"
    ],
    "rootNamespace": "Unity.Services.RemoteConfig",
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
